
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumon Islam (Sumonst21) | Freelance Web Developer</title>
        <meta name="description" content="Freelance web developer for more than 9 years, delivered over 250 projects and counting. checkout what my clients are saying about my works, visit: https://freelancer.com/u/sumonst21">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="preview-container" id="previewContainer"><div class="loader-overlay loader-overlay-resume position-absolute d-none" id="resumeLoader"><div class="loader-img"></div></div><div id="displayResume" class="modal-preview-user-select-state"><div><style type="text/css" id="static">
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
            a img{border:none}
    
            /*START content disc style for LI*/
            div#document ul,div#document li{list-style:none;margin:0;padding:0}
            div#document ul li{position:relative;margin:0px;padding-left:15px;}
            div#document ul li:before{content:'\2022';font-size:9px;position:absolute;left:0;top:0}
            /*END content disc style for LI*/
    
            /*START Image treatment for LI
            div#document ul{list-style-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNJREFUeNpiYCAAtIB4OxDfAOIoZIm9QPwfiv8AMT8TVOIvLqMMgPgqEL8F4ky8lgIEGAC+Fgk0YKVkbwAAAABJRU5ErkJggg==")}
            div#document ul,div#document li{margin:0 0 0 3px;padding:0}
            div#document ul li{margin:0 0 0 11px;padding:0 0 0 3px}
            END Image treatment for LI*/
    
            .clear{clear:both;height:0}
            br.clear{line-height:0}
            div#document.hmargins{padding-left:30px;padding-right:30px}
            table{border-collapse:collapse;border-spacing:0}
            table.skills,.table_wrapper{width:100%;margin-top:0}
            table.skills th,table.skills td{width:20%;text-align:center}
            table.skills th{text-decoration:underline}
            table.skills .skillname,table.skills .skillrating{text-align:left;width:35%}
            table.skills .skillrating{width:20%}
            table.skills .skillyears,table.skills .skilllast{width:19%}
            table.skills .pad1{width:5%}
            table.skills .pad2,table.skills .pad3{width:1%}
            .paddedline{display:block}
            div#document{color:#343b30;line-height:16px;font-variant-ligatures:none;}
            div#document .name{font-weight:bold;padding:0 0 28px 0;text-align:left;letter-spacing:.5px;text-transform:uppercase;position:relative;}
            div#document .name:after{content: " ";border-bottom: 1px solid #595959;margin-bottom: 15px;height: 1px;width: 32px;position: absolute;left: 0;bottom: 0;font-size: initial;}
            /* CNTC */
            div.address{text-align:left}
            div.address .circle{background:#ffffff;border-radius:100%;color: #E5B0AD;height:15px;line-height:15px;width:15px;position:absolute;text-align:center;font-size:9px;}
            div.address .txtBold + .field{padding-left:20px;vertical-align:top}
            div.address .adrs-field:first-child .field{display:inline-block;word-break:break-all;word-break:break-word} /* break-all for Firefox */
            div.address .adrs-field{margin-bottom:10px;min-height:15px}
            div.address .adrs-field > span.addrCircle{display:table-cell;padding-left:20px;}
            /* ALNK */
            div#document .adnlLnks .singlecolumn li{margin-bottom:10px}
            div#document .adnlLnks .singlecolumn li:before{content:""}
            /* Heading */
            div#document div.heading{font-weight:bold;font-size:18px;text-transform:uppercase;position:relative}
            div#document div.sectiontitle{letter-spacing:1px;word-break:break-all;word-break:break-word}
            div#document .singlecolumn .paddedline,div#document .maincolumn .paddedline{word-break:break-all;word-wrap:break-word}
    
            /* Common style for left and right box */
    
            div#document .left-box{padding:30px;display:table-cell;position:relative;overflow:hidden}
            div#document .right-box{padding:30px;display:table-cell;vertical-align:middle;position:relative;width:100%}
            div#document .left-box > .section:first-child{padding-top:0!important}
            div#document .right-box > .section:first-child{padding-top:0!important}
            div#document .right-box > .section:first-child .heading,div#document .left-box > .section:first-child .heading{margin-bottom:10px!important}
            /* background color of left/right box */
            div#document div.topsection .left-box:before{border-left:1px solid transparent;content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: .5;z-index:-1}
            div#document div.topsection .right-box:before{content: '';position: absolute;width: 100%;height: 100%;left: 0;top: 0;opacity: .1;}
            div#document .parentContainer .left-box:before{content: '';height: 100%;left: 0;top: 0;opacity: .2;}
            /*Warning- Do not change below line keep it as it is because there is replace code in ExportProcess file for this line*/
            div#document .parentContainer .left-box:before{position: absolute;width: 100%;}
            div#document .parentContainer .right-box{background-color: #ffffff;vertical-align:top}
    
            div#document .septr:before{content:"\2022";font-size:9px;vertical-align:top;padding-left:2px;padding-right:2px}
            div#document .jobline ul{margin-top:6px}
            .degreeGap{margin-top:5px}
            .txtBold{font-weight:bold}
            .txtItl{font-style:italic}
            .sprtr{margin:0 3px}
            .word-break{word-break:break-all;word-break:break-word}
            /* specifically for finalize page: START */
            div#document div.topsection .left-box:before,div#document .parentContainer .left-box:before,div#document div.topsection .right-box:before{background-color:#E5B0AD}
            div#document .parentContainer .left-box.dropable-container .SortableItem-sibling[data-react-beautiful-dnd-draggable="0"]{background-color:#E5B0AD}		
            /* specifically for finalize page: END */
        </style><style type="text/css" id="dynamic" data-time="Wed Apr 10 2019 14:36:43 GMT+0600 (Bangladesh Standard Time)">
            div#document{line-height:18px}
            div#document table{line-height:18px}
            /*div#document.pagesize{width:588px}*/
            div#document.pagesize{width: 100%; max-width: 980px; margin: 0 auto;}
            div#document.hmargins{padding-left:12px;padding-right:12px}
            div#document .section{padding-top:31px}
            div#document div.topsection .section{padding-top:0}
            div#document div.firstparagraph{margin-top:0!important}
            div#document div.paragraph{margin-top:12px}
            div#document .singlecolumn,div#document .maincolumn{margin-left:0px}
            div#document .parentContainer .left-box .singlecolumn{width:166px}
            div#document  .adnlLnks .singlecolumn{margin-left:0}
            div#document table.skills td{padding-top:8.5px}
            .fontsize{font-size:12px}
            .fontface{font-family:Trebuchet MS}
            div#document .name{font-size:30px;line-height:31px}
            div#document div.topsection .left-box:before,div#document .parentContainer .left-box:before,div#document div.topsection .right-box:before{background-color:#bca97e}
            /* specifically for finalize page */
            div#document .parentContainer .left-box.dropable-container .SortableItem-sibling[data-react-beautiful-dnd-draggable="0"]{background-color:#bca97e}
            div.address .circle{color:#bca97e;}
            div#document div.address .circle{font-size:11px; height:17px;width:17px;line-height:17px}
            div#document .address .txtBold + .field,div#document .address .adrs-field > span.addrCircle,div#document .topsection .adnlLnks .singlecolumn li{padding-left:24px}
            div.address,div.adnlLnks{font-size:12px;line-height:15px}
            div.address2{font-size:12px;line-height:15px}
            div#document div.heading{font-size:13px;line-height:19px;margin-bottom:16px}
            div#document .left-box,div#document .left-box div.firstparagraph{width:166px;}
    
            div#document div.topsection,div#document .parentContainer{margin-left:-12px!important;margin-right:-12px!important}
            .hidden {display: none !important}
        </style></div><div id="document" class="document fontsize fontface vmargins hmargins pagesize MLC1"><div class="SortableList" style="margin-bottom: 25px;"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper wrapper-contact" data-section="[object Object]" data-hidedelete="true" data-hidemove="true"><div id="SECTION_NAMEeb8a2463-2db1-4ff0-b6ff-80855f699fd9" class="section notdraggable firstsection" data-section="[object Object]"><!-- react-text: 566 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_NAME_581759f3-c2c1-4530-832b-a5462902d833" class="paragraph PARAGRAPH_NAME firstparagraph"><div>
                            <div class="name word-break">
                                <div class="field" id="FIELD_FNAM" dependency="FNAM">Sumon</div>
                                <div class="field" id="FIELD_LNAM" dependency="LNAM">Islam</div>
                            </div>
                        </div></div></div></div><div id="SECTION_CNTC6539cc57-80bf-43a2-bb43-adc8675fbc9b" class="section SECTION_CNTC notdraggable" data-section="[object Object]"><!-- react-text: 571 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_CNTC_77d9358b-a3b0-4d90-9d92-1cd0c5958d58" class="paragraph PARAGRAPH_CNTC firstparagraph"><div>
                            <div class="address">
                                <div class="adrs-field" dependency="EMAI">
                                    <span class="txtBold circle">@</span>
                                    <span class="field" id="FIELD_EMAI">sumonst21@gmail.com</span>
                                </div>
                                <div class="adrs-field" dependency="HPHN">
                                    <span class="txtBold circle">h</span><span class="field" id="FIELD_HPHN"><a href="tel:+8801878962472">+880 187 896 2472</span>
                                </div>
                                
                                <div class="adrs-field" dependency="STRT|CITY|STAT|ZIPC">
                                    <span class="txtBold circle">a</span>
                                    <span class="addrCircle">
                                        <span class="field" id="FIELD_STRT"></span>
                                        <span class="field" id="FIELD_CITY">Dhaka</span><span dependency="CITY+STAT">, </span>
                                        <span class="field" id="FIELD_STAT">Dhaka</span>
                                        <span class="field" id="FIELD_ZIPC">1230</span>
                                    </span>
                                </div>
                            </div>
                        </div></div></div></div><div id="SECTION_ALNKdf2338f7-9b57-4698-a8c7-6afd1e830d60" class="section adnlLnks notdraggable" data-section="[object Object]"><!-- react-text: 576 --><!-- /react-text --><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_ALNK_c109ec07-369d-4946-b079-2256e14dc558" class="paragraph firstparagraph"><div>
                            <ul class="singlecolumn">
                                <li dependency="LNK0" class="field word-break" id="FIELD_LNK1"><a href="https://api.whatsapp.com/send/?phone=+8801878962472&text=Hello+Sumon&type=phone_number">Chat on WhatsApp</a></li>
                                <li dependency="LNK1" class="field word-break" id="FIELD_LNK1"><a href="https://www.freelancer.com/u/sumonst21">Hire me on Freelancer</a></li>
                                <li dependency="LNK2" class="field word-break" id="FIELD_LNK2">sumonst21.com</li>
                                <li dependency="LNK3" class="field word-break" id="FIELD_LNK3">github.com/sumonst21</li>
                                <li dependency="LNK4" class="field word-break" id="FIELD_LNK4"><a href="https://www.linkedin.com/in/sumonst21">LinkedIn</a></li>
                            </ul>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div></div></div><div id="CONTAINER_1" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="true"><div id="SECTION_SUMM3979e501-393f-4151-acad-95b8cf2433fe" class="section notdraggable" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_SUMM"><!-- react-text: 591 -->Professional Summary<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="3979e501-393f-4151-acad-95b8cf2433fe"></a></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_SUMM_8245c3da-5af7-40d3-b917-3addee1330c2" class="paragraph firstparagraph"><div>
                            <div class="field singlecolumn" id="FIELD_FRFM">
                                <p>
                                    Experienced full-stack web developer specializing in PHP, HTML, WordPress, and website design.
                                    <br>
                                    Focused on optimizing websites for fast and seamless user experiences.
                                    <br>
                                    Proficient in DevOps practices, excelling in cloud infrastructure automation and backup solutions.
                                    <br>
                                    Committed to prioritizing web security to protect against potential threats.
                                    <br>
                                    Skilled in cross-platform development with frameworks like Ionic, and Cordova.
                                    <br>
                                    Dedicated to delivering exceptional results and collaborating effectively to create outstanding web solutions.
                                </p>
                            </div>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a></div></div></div><div id="CONTAINER_PARENT_1" class="parentContainer" style="min-height: 766px;"><div id="CONTAINER_2" class="left-box"><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_HILT8de05cb0-ea31-4bf5-ac2b-2252fe92be9d" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_HILT"><!-- react-text: 611 -->Skills<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="8de05cb0-ea31-4bf5-ac2b-2252fe92be9d"></a></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_HILT_55763bf5-2e44-4ce7-8d18-ff46731c9279" class="paragraph firstparagraph"><div>
                            <div class="singlecolumn maincolumn">
                                <span class="paddedline" id="FIELD_SKC1"><ul>
      <li>Skilled in PHP, WordPress, MySQL, Jquery, HTML, CSS, Modern PHP &amp; Frontend Frameworks.</li>
      <li>Code validation skills</li>
    </ul></span>
                                <span class="paddedline" id="FIELD_SKC2"><ul>
      <li>Data analysis</li>
      <li>Project Management</li>
    </ul></span>
                            </div>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="true" data-hidedelete="false" data-hidemove="false"><div id="SECTION_EDUC67427552-6c65-4de0-80d4-bb630ad50ef8" class="section education" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EDUC"><!-- react-text: 632 -->Education<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="67427552-6c65-4de0-80d4-bb630ad50ef8"></a></div></div><div class="sortableInner"><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EDUC_79ef8f73-f712-409f-aeee-ba6498bc18b7" class="paragraph firstparagraph"><div>
                            <div class="singlecolumn">
                                <span class="paddedline" dependency="SCHO">
                                    <span class="companyname txtBold" id="FIELD_SCHO">Siraj Uddin Sarker Vidyaniketan &amp; College</span>
                                </span>
                                <span class="paddedline" dependency="SCIT|SSTA|GRYR">
                                    <span class="joblocation jobcity" id="FIELD_SCIT">Gazipur</span><span dependency="SCIT+SSTA">, </span>
                                    <span class="joblocation jobstate" id="FIELD_SSTA">Bangladesh</span>
                                    
                                    
                                </span>
                                <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                    <span class="degree txtBold txtItl" id="FIELD_DGRE"></span>
                                    <span class="programline" id="FIELD_STUY">Science</span>
                                    <span class="field" id="FIELD_GRPA"></span>
                                </span>
                                <span class="field" id="FIELD_FRFM"></span>
                            </div>
                        </div></div></div><div class="acrs-bdr pa dn hidden" style="left: -79px;"></div><a class="text-link acr acr-edit hidden  dn" style="left: -79px;"><i class="fas fa-pencil"></i><span class="tooltip"></span></a><a class="text-link acr acr-delete dn hidden " style="left: -79px;"><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fas fa-arrows"></i><span class="tooltip"></span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EDUC_766bcda3-dbeb-47cf-bff0-18bf5f73b6fc" class="paragraph"><div>
                            <div class="singlecolumn">
                                <span class="paddedline" dependency="SCHO">
                                    <span class="companyname txtBold" id="FIELD_SCHO">Daffodil Institute of Information Technology</span>
                                </span>
                                <span class="paddedline" dependency="SCIT|SSTA|GRYR">
                                    <span class="joblocation jobcity" id="FIELD_SCIT">Dhaka</span><span dependency="SCIT+SSTA">, </span>
                                    <span class="joblocation jobstate" id="FIELD_SSTA">Bangladesh</span>
                                    <span dependency="GRYR+SSTA|SCIT" class="septr"></span>
                                    <span class="jobdates" id="FIELD_GRYR" format="%m/%Y" dependency="GRYR">2014</span>
                                </span>
                                <span class="paddedline degreeGap" dependency="DGRE|STUY|GRPA">
                                    <span class="degree txtBold txtItl" id="FIELD_DGRE">High School Diploma</span>
                                    <span class="programline" id="FIELD_STUY"></span>
                                    <span class="field" id="FIELD_GRPA"></span>
                                </span>
                                <span class="field" id="FIELD_FRFM"><p>Professional development completed in Web &amp; eCommerce</p></span>
                            </div>
                        </div></div></div><div class="acrs-bdr pa dn hidden" style="left: -79px;"></div><a class="text-link acr acr-edit hidden  dn" style="left: -79px;"><i class="fas fa-pencil"></i><span class="tooltip"></span></a><a class="text-link acr acr-delete dn hidden " style="left: -79px;"><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fas fa-arrows"></i><span class="tooltip"></span></a></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_CERT895e6023-4b73-436c-8c0d-cb473c433efd" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_CERT"><!-- react-text: 678 -->Certifications<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="895e6023-4b73-436c-8c0d-cb473c433efd"></a></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_CERT_5f670245-ee40-42a4-b779-fe9fa758da2f" class="paragraph firstparagraph"><div>
                            <div class="field singlecolumn" id="FIELD_FRFM"><ul>
      <li>Certified Master of basics of data analysis in Python</li>
    </ul></div>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div></div><div id="CONTAINER_3" class="right-box"><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="true" data-hidedelete="false" data-hidemove="false"><div id="SECTION_EXPR2607c305-2865-4b5e-a814-a31c3915778b" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_EXPR"><!-- react-text: 700 -->Work History<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="2607c305-2865-4b5e-a814-a31c3915778b"></a></div></div><div class="sortableInner"><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EXPR_ba6882b4-f312-4004-bb0a-82cfa8ba4fc5" class="paragraph firstparagraph"><div>
                            <div class="singlecolumn">
                                <span class="paddedline" dependency="COMP|JCIT|JSTA|JTIT|JSTD|EDDT">
                                    <span class="companyname txtBold" id="FIELD_COMP">Freelancer</span>
                                    <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Freelance Web Developer</span>
                                    <br dependency="COMP+JTIT">
                                    <span class="joblocation jobcity txtItl" id="FIELD_JCIT">Sydney</span><span dependency="JCIT+JSTA">, </span>
                                    <span class="joblocation jobstate txtItl" id="FIELD_JSTA">AU</span>
                                    <span dependency="JCIT+JSTA" class="septr"></span>
                                    <span class="jobdates txtItl" id="FIELD_JSTD" format="%m/%Y">08/2014</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates txtItl" id="FIELD_EDDT" format="%m/%Y">Current</span>
                                </span>
                                <span class="jobline" id="FIELD_JDES"><ul>
      <li>Designed, implemented and monitored web pages and sites for continuous improvement in fast-paced environment.</li>
      <li>Hands-on experience using UNIX and Apache web servers.</li>
      <li>Converted mockups into HTML, JavaScript, AJAX and JSON.</li>
      <li>Oversaw troubleshooting of technical issues to solve problems within reasonable timeframe.</li>
      <li>Used programming capabilities in PHP, SQL and JavaScript and other libraries as needed.</li>
      <li>Coordinated with vendors to identify and procure appropriate equipment necessary for the project.</li>
      <li>Monitored installation and operations to consistently meet rigorous customer requirements.</li>
      <li>Initiated a project management knowledge study and subsequently standardized project management practices.</li>
      <li>Mentored junior engineers and new hires to better improve the competency and efficiency of all staff.</li>
      <li>Continually improved methods and procedures for processes, measurement, documenting and work flow techniques.</li>
      <li>Kept abreast of emerging technologies, software and trends and project applications.</li>
      <li>Represented web team at meetings with executives and discussed project goals and milestones.</li>
    </ul></span>
                            </div>
                        </div></div></div><div class="acrs-bdr pa dn hidden" style="left: -79px;"></div><a class="text-link acr acr-edit hidden  dn" style="left: -79px;"><i class="fas fa-pencil"></i><span class="tooltip"></span></a><a class="text-link acr acr-delete dn hidden " style="left: -79px;"><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fas fa-arrows"></i><span class="tooltip"></span></a></div><div class="SortableItem pr"><div class="wrapper-bg pa dn" style="left: -80px; right: -80px;"></div><div class="wrapper" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_EXPR_1a852a45-e6b7-4cda-a52a-44bae54d67a0" class="paragraph"><div>
                            <div class="singlecolumn">
                                <span class="paddedline" dependency="COMP|JCIT|JSTA|JTIT|JSTD|EDDT">
                                    <span class="companyname txtBold" id="FIELD_COMP">Concept Development Agency</span>
                                    <span dependency="COMP+JTIT">- </span><span class="jobtitle txtBold" id="FIELD_JTIT">Founder/Chief Executive Officer</span>
                                    <br dependency="COMP+JTIT">
                                    <span class="joblocation jobcity txtItl" id="FIELD_JCIT">Dhaka</span><span dependency="JCIT+JSTA">, </span>
                                    <span class="joblocation jobstate txtItl" id="FIELD_JSTA">1230</span>
                                    <span dependency="JCIT+JSTA" class="septr"></span>
                                    <span class="jobdates txtItl" id="FIELD_JSTD" format="%m/%Y">03/2016</span><span dependency="JSTD+EDDT"> - </span><span class="jobdates txtItl" id="FIELD_EDDT" format="%m/%Y">Current</span>
                                </span>
                                <span class="jobline" id="FIELD_JDES"><ul>
      <li>Directed technological improvements, reducing waste and business bottlenecks.</li>
      <li>Drove organizational objectives in line with company's mission, facilitating increased revenue, profit and business growth through collaborative strategy development.</li>
      <li>Developed and implemented new strategies and policies in collaboration with executive partners to establish and achieve long-term business objectives, providing company with strong and sustainable organizational leadership.</li>
    </ul></span>
                            </div>
                        </div></div></div><div class="acrs-bdr pa dn hidden" style="left: -79px;"></div><a class="text-link acr acr-edit hidden  dn" style="left: -79px;"><i class="fas fa-pencil"></i><span class="tooltip"></span></a><a class="text-link acr acr-delete dn hidden " style="left: -79px;"><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -79px;"><i class="fas fa-arrows"></i><span class="tooltip"></span></a></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_ACCM2271c473-86a9-42ca-a997-421978d5b046" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_ACCM"><!-- react-text: 746 -->Accomplishments<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="2271c473-86a9-42ca-a997-421978d5b046"></a></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_ACCM_b9f7d5a5-cb94-42f4-a209-eaf392ef564b" class="paragraph firstparagraph"><div>
                            <div class="field singlecolumn" id="FIELD_FRFM"><p><a href="https://www.facebook.com/100003900737002/posts/1361993920607286/?__xts__%5B0%5D=68.ARD7YHwFjIu7wkhtXDlc0uuCTKGmmp-HJlSbE3Nup39KDe5ULBR0KQyOn0_C8Yco0Uv-h0KjCpm0VCJdUVpE36dqInL_BXmHHOOwYtwJ0X9dxHtc6HJRHtUN9OlT69IE2PXIxIyX_RvMf-kvT6N9aEjTkI471vS0QdzOB51Rgk7UzAzTfrbtJ4RCaDY7GvOgnf_BNfq0vJsr_C3OIwhzovIznTKczDof-YLfzWKDs-FXuOfEvqJSWiKIy2rkFXCC8yCxHJKznobrRwuGRpjMVg&amp;__tn__=HH-R"><strong>Python for Data Science Course</strong></a></p>
    <p><a href="https://www.facebook.com/100003900737002/posts/1361993920607286/?__xts__%5B0%5D=68.ARD7YHwFjIu7wkhtXDlc0uuCTKGmmp-HJlSbE3Nup39KDe5ULBR0KQyOn0_C8Yco0Uv-h0KjCpm0VCJdUVpE36dqInL_BXmHHOOwYtwJ0X9dxHtc6HJRHtUN9OlT69IE2PXIxIyX_RvMf-kvT6N9aEjTkI471vS0QdzOB51Rgk7UzAzTfrbtJ4RCaDY7GvOgnf_BNfq0vJsr_C3OIwhzovIznTKczDof-YLfzWKDs-FXuOfEvqJSWiKIy2rkFXCC8yCxHJKznobrRwuGRpjMVg&amp;__tn__=HH-R"><em>October 27, 2018 at DataCamp</em></a></p>
    <p>Successfully Completed the Master of basics of data analysis in Python by learning scientific computing with numpy.</p></div>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div><div data-react-beautiful-dnd-draggable="0" class="SortableItem pr SortableItem-sibling"><div class="wrapper-bg pa dn"></div><section class="wrapper" data-section="[object Object]" data-hideedit="false" data-hidedelete="false" data-hidemove="false"><div id="SECTION_ADDI7b8fb01c-975a-459f-9381-e976b0778940" class="section" data-section="[object Object]"><div class="heading heading"><div class="sectiontitle" id="SECTIONNAME_ADDI"><!-- react-text: 767 -->Additional Information<!-- /react-text --><a class="acr-rename ffssp cyan" data-sectionid="7b8fb01c-975a-459f-9381-e976b0778940"></a></div></div><div class="" data-section="[object Object]" data-paragraph="[object Object]"><div id="PARAGRAPH_ADDI_27a17f48-eb9c-407c-8ae6-3a7de093327e" class="paragraph firstparagraph"><div>
                            <div class="field singlecolumn" id="FIELD_FRFM"><p>My commitment is to deliver outstanding work to my clients in a short time. I like my clients to be involved in every detail of my work in order to tailor the experience of my product to their needs and establish long term relationship with them.</p></div>
                        </div></div></div></div></section><div class="acrs-bdr pa dn hidden"></div><a class="text-link acr acr-delete dn hidden "><i class="fas fa-trash-alt"></i><span class="tooltip"></span></a><a class="text-link acr acr-move dn ui-sortable-handle" style="right: -114px;"><i class="fas fa-arrows" tabindex="0" data-react-beautiful-dnd-drag-handle="0" aria-roledescription="Draggable item. Press space bar to lift" draggable="false"></i><span class="tooltip"></span></a></div></div></div></div></div></div><div class="spellcheck-notification "><i class="fas fa-check "></i><!-- react-text: 147 --><!-- /react-text --></div></section>    </body>
</html>
